# kotlin-movie-app

app/: build.gradle
app/src/androidTest/java/com/carloscdev/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carloscdev/movieapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt  Model.kt  MovieDetailActivity.kt  MovieStore.java  MovieStoreOrBuilder.java  MovieStoreOuterClass.java  MovieStoreSerializer.kt  StoredMovie.java  StoredMovieOrBuilder.java
app/src/main/java/com/carloscdev/movieapp/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/carloscdev/movieapp/model/: Movie.kt  MovieClient.kt  MovieService.kt
app/src/main/proto/: movie_store.proto
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carloscdev/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
